server.port=4081
server.servlet.context-path=/

#配置application.name(可以配可以不配)
spring.application.name=springcloud-config-server-4081
#开始配置GitHub
#配置github上面的仓库的地址
spring.cloud.config.server.git.uri=https://github.com/gaoxinshuai/20191113-springcould-config
#配置github的账号密码
spring.cloud.config.server.git.username=875926048@qq.com
spring.cloud.config.server.git.password=gao875926048
#设置git仓库的搜索路径(固定)
spring.cloud.config.server.git.search-paths=config-repo
#mysql://localhost:3306/shiro?userSSL=false
spring.cloud.config.server.git.skip-ssl-validation=true